appMetrics/InterfaceElements/RamGraff.xaml

<UserControl x:Class="appMetrics.Graff.RamGraff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appMetrics.Graff" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="550" Height="350">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="15, 20, 15, 15" MaxHeight="350" Width="500" Height="300">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border2}" />
                </Grid.OpacityMask>
                <Grid.Resources>
                    <Style TargetType="lvc:ColumnSeries">
                        <Setter Property="StrokeThickness" Value="0"></Setter>
                        <Setter Property="Stroke" Value="White"></Setter>
                        <Setter Property="Fill" Value="White"></Setter>
                        <Setter Property="MaxColumnWidth" Value="5"></Setter>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="FontSize" Value="12"></Setter>
                        <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                        <Style.Triggers>
                            <Trigger Property="AxisOrientation" Value="Y">
                                <Setter Property="IsMerged" Value="True"></Setter>
                                <Setter Property="MaxValue" Value="100"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="lvc:Separator">
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                        <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                        <Style.Triggers>
                            <Trigger Property="AxisOrientation" Value="X">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Setter Property="Step" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="208*"></RowDefinition>
                    <RowDefinition Height="103*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" Margin="0,0,0.6,0.4" />
                <Border Grid.Row="0" Grid.RowSpan="3" Background="#EB5A13" Margin="0,0,0.6,1.2" ></Border>
                <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Margin="0,0,0.6,0.2">
                    Ram Available
                </TextBlock>
                <Button Grid.Row="3" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,36" Panel.ZIndex="1" Click="UpdateOnСlick" RenderTransformOrigin="0.543,1.717">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Ellipse Stroke="Black" StrokeThickness="0" Fill="#CD2156">
                                </Ellipse>
                                <Path Width="20" Height="20" Stretch="Fill" Fill="White"
                                    Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C
                                    46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727
                                    35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57
                                    35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <lvc:CartesianChart x:Name="timePowerChart" Margin="10,39,10.6,15.2" Hoverable="True" DataTooltip="{x:Null}" Series="{Binding ColumnSeriesValues}" Grid.RowSpan="3">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MaxValue="NaN"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Labels="{Binding Labels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25,7.8,25.6,7.4" Height="88">
                    <TextBlock Opacity=".4" FontSize="13">Доступная память<LineBreak /> Мегабайт</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="percentTextBlock" Foreground="#303030" FontSize="40" Text="" />
                        <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">МБ</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
