appMetrics/Class/Register.xaml

<Window x:Class="appMetrics.Class.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appMetrics.Class"
        mc:Ignorable="d"
        Title="Window1" Height="205.327" Width="480.8">
    <Grid Margin="0,-26,-9.6,-2" Background="#FFD4D4D4">
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="88,44,0,0" TextWrapping="Wrap" Text="AgentId" VerticalAlignment="Top" Width="85" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="32,86,0,0" TextWrapping="Wrap" Text="AgentAddress" VerticalAlignment="Top" Width="141" FontSize="20" FontWeight="Bold"/>
        <TextBox Name ="ID" HorizontalAlignment="Left" Height="30" Margin="195,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" Background="White"/>
        <TextBox Name ="Address" HorizontalAlignment="Left" Height="30" Margin="195,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="98,128,0,0" VerticalAlignment="Top" Width="75" Background="White" FontSize="20" Click="ButtonClickOk"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="293,128,0,0" VerticalAlignment="Top" Width="75" Background="White" FontSize="20" Click="ButtonClickCancel"/>

    </Grid>
</Window>
